.card {
    min-width: 320px;
    border: solid;
}
.x--bb {
    border-bottom: solid 1px grey;
}
.x--bt {
    border-top: solid 1px grey;
}
.x--pl {
    padding-left: 12px;
}
.x--ph {
    padding-left: 12px;
    padding-right: 12px;
}
.x--pv {
    padding-top: 12px;
    padding-bottom: 12px;
}
.x--pb {
    padding-bottom: 12px;
}
.x--mb {
    margin-bottom: 12px;
}
.x--mv-s {
    margin-bottom: 6px;
    margin-top: 6px;
}
hr {
    margin: 6px 0 6px 0 !important; 
}
.x--p {
    padding: 12px;
}
.x--mv {
    margin-bottom: 12px;
    margin-top: 12px;
}
.full-width {
    width: 100%;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
}
.flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.flexible-container iframe,
.flexible-container object,
.flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container > .row.shop-row {
    padding: 10px 0 10px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
}

.container > .row.shop-row .glyphicon {
    font-size: 18px;
}

.container > .row.shop-row > .rating {
    float: right;
}

.container > .row.shop-row > .name {
    font-weight: bold;
}

.small-image {
    width: 50px;
}

.inline-block {
    display: inline-block;
}

.container > .row.shop-row {
    padding: 10px 0 10px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
}

.container > .row.shop-row .glyphicon {
    font-size: 18px;
}

.container > .row.shop-row > .rating {
    float: right;
}

.container > .row.shop-row > .name {
    font-weight: bold;
}












>>>>>>> .theirs
